{
  "name": "ai-loan-eligibility-checker",
  "version": "1.0.0",
  "description": "AI Loan Eligibility Checker - Smart BFSI Financial Assistant (NASSCOM Capstone Project)",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
